.product_category{
    color: #542100;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    padding-top: 10px;
}

.prouductslisting {
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.prouductitems {
    align-items: center;

}

.cart {
    background-color: #212121;
    color: white;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    width: 200px;
    height: 39px;
    padding-top: 9px;
    box-shadow: 0px 5px 10px  #212121;
}

.card {
    width: fit-content;
}

.card-body {
    width: fit-content;
}

.cvp .btn {
    background-color: #542100;
    border-radius: 0;
    transition: 0.6s;
}

.cvp .btn:hover {
    background-color: transparent;
    color: #542100;
    border-radius: 0;
}

.img-thumbnail {
    border: none;
    height: 150px;
    width: auto;
    max-width: 230px;
    padding-left: 1%;
    padding-right: 1%;
    object-fit: cover;
}

.card {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding-bottom: 10px;
}

@media only screen and (max-width: 1400px){
    .prouductslisting {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1100px){
    .prouductslisting {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 810px){
    .prouductslisting {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 570px){
    .prouductslisting {
        grid-template-columns: 1fr;
    }
    .product_category{
        color: #542100;
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        padding-top: 10px;
    }
}